HTML :

<div id="boutton">
          <a href="#"><img src="images/icon-cart.svg" alt="icone_panier">Add to Cart</a>
</div>

CSS :

#boutton{
    background-color: hsl(158, 36%, 37%);
    padding: 13px 20px 13px 50px;
    border-radius: 5px;
    width: 150px;
    margin-top: 10%;
}
#boutton a{
    color: white;
    text-decoration: none;
    font-family: "Montserrat", serif;
    font-size: 0.9em;
    font-weight: 700;
    padding-top: 2px;
}
#boutton img{
    vertical-align: middle;
    margin-right: 8%;
}
